# Ohjelmistotuotanto1

./: .gitignore  Alue.cs  AlueDAO.cs  AluepalvelurapsaDAO.cs  Asiakas.cs  AsiakasDAO.cs  Form_Aloitus.Designer.cs  Form_Aloitus.cs  Form_Aloitus.resx  Form_AlueetPalvelut.Designer.cs  Form_AlueetPalvelut.cs  Form_AlueetPalvelut.resx  Form_AlueetPalvelutRapsa.Designer.cs  Form_AlueetPalvelutRapsa.cs  Form_Asiakkaat.Designer.cs  Form_Asiakkaat.cs  Form_Laskutus.Designer.cs  Form_Laskutus.cs  Form_Laskutus.resx  Form_Mokit.Designer.cs  Form_Mokit.cs  Form_Mokit.resx  Form_Ohjeet.Designer.cs  Form_Ohjeet.cs  Form_Ohjeet.resx  Form_Uusivaraus.Designer.cs  Form_Uusivaraus.cs  Form_VaraajanTiedot.Designer.cs  Form_VaraajanTiedot.cs  Form_VaraajanTiedot.resx  Form_Varaukset.Designer.cs  Form_Varaukset.cs  Lasku.cs  Laskutus.cs  LaskutusDAO.cs  Mokki.cs  MokkiDAO.cs  Mokkiprojekti.csproj  Mokkiprojekti.sln  Palvelu.cs  (+10 more)
